# practice-chatting

./: build.gradle  settings.gradle
src/main/java/com/example/daitgymchatting/: DaitgymChattingApplication.java
src/main/java/com/example/daitgymchatting/chat/config/: RedisConfig.java  StompHandler.java  WebSockConfig.java
src/main/java/com/example/daitgymchatting/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/daitgymchatting/chat/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomResponse.java  ChattingRoomUserInfoDto.java  FindAllChatRoomRequest.java  MessageType.java  SelectedChatRoomResponse.java  UserInfoDto.java
src/main/java/com/example/daitgymchatting/chat/entity/: ChatMessage.java  ChatRoom.java  MessageType.java  UsersChattingRoom.java
src/main/java/com/example/daitgymchatting/chat/exception/: CustomEntryPoint.java  ErrorCode.java  GlobalException.java  Response.java
src/main/java/com/example/daitgymchatting/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/daitgymchatting/chat/repo/: ChatMessageRepository.java  ChatRoomRepository.java  UsersChattingRoomRepository.java
src/main/java/com/example/daitgymchatting/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/example/daitgymchatting/common/: Response.java
src/main/java/com/example/daitgymchatting/config/: SecurityConfig.java
src/main/java/com/example/daitgymchatting/config/auth/: LoginMember.java  LoginMemberDetailService.java
src/main/java/com/example/daitgymchatting/exception/: CustomEntryPoint.java  ErrorCode.java  GlobalException.java  Response.java
src/main/resources/: application.yml
src/test/java/com/example/daitgymchatting/: DaitgymChattingApplicationTests.java
(+16 files in other folders)
